<Properties StartupConfiguration="{57A16898-FB7A-4A64-BEF9-C4607BF8A01E}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="SportsmanSpiritFightBack Status">
    <Files>
      <File FileName="SportsmanSpiritFightBack Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajlakshmi/Desktop/SportsmanSpiritFightBack/SportsmanSpiritFightBack/SportsmanSpiritFightBack_RegisteredUserHome.xaml.cs" relfile="SportsmanSpiritFightBack/SportsmanSpiritFightBack_RegisteredUserHome.xaml.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SportsmanSpiritFightBack.Droid PreferredExecutionTarget="Android.1215fc21929d0505" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SportsmanSpiritFightBack HideGettingStarted="True" />
</Properties>