<Properties StartupConfiguration="{57A16898-FB7A-4A64-BEF9-C4607BF8A01E}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="SportsmanSpiritFightBack Status">
    <Files>
      <File FileName="SportsmanSpiritFightBack/SportsmanSpiritFightBackPage.xaml" Line="1" Column="1" />
      <File FileName="SportsmanSpiritFightBack/SportsmanSpiritFightBackPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="SportsmanSpiritFightBack/SportsmanSpiritFightBack_RegisteredUserHome.xaml" Line="1" Column="1" />
      <File FileName="SportsmanSpiritFightBack/SportsmanSpiritFightBack_RegisteredUserHome.xaml.cs" Line="1" Column="1" />
      <File FileName="SportsmanSpiritFightBack Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SportsmanSpiritFightBack.Droid PreferredExecutionTarget="Android.1215fc21929d0505" />
  <MultiItemStartupConfigurations />
</Properties>